<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>bem vindo a bahia</h1>
   <p>
    Claro! A Bahia é um estado localizado na região Nordeste do Brasil, conhecido por <br>
    suas praias paradisíacas, como as de Porto Seguro e Salvador, que é a sua capital e <br> 
    uma cidade cheia de história, cultura e música, especialmente o samba e o axé. A <br>
    Bahia tem uma forte influência africana, o que se reflete na sua culinária, nas festas <br>
    tradicionais e nas manifestações culturais. É um lugar vibrante, cheio de cores, ritmos <br>
    e belezas naturais que encantam quem visita!
   </p>
  
 <img src="" alt="500">
 <a href="estados.html">voltar</a>
</body>
</html>